#spring.datasource.url=mysql://b06601d86987ea:2519901e@us-cdbr-east-02.cleardb.com/heroku_1bdf1f978f04b23?reconnect=true

spring.datasource.url=jdbc:mysql://us-cdbr-east-02.cleardb.com/heroku_1bdf1f978f04b23

spring.datasource.username=b06601d86987ea
spring.datasource.password=2519901e

spring.jpa.hibernate.ddl-auto=update

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

